body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f38e8e;
    
}
.nav-nav-bar nav img{
    max-width: 120px;
    border-radius: 50%;
    margin-left: 3%;
    
}
.nav-nav-bar ul{
    list-style-type: none;
    display: flex;
    margin-left: 15%;
    margin-top: -5%;
    gap: 10%;
}
.nav-nav-bar a{
    text-decoration: none;
    align-items: center;
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-nav-bar a:hover{
    color: #db2410; 
}
.search-bar{
    padding: 8px;
    border: 1px solid #f38e8e;
    border-radius: 5px;
    outline: none;
    width: 110px;
    transition: border 0.3s ease;
}
.search-bar:focus {
    border-color: #007bff; 
}

.icon {
    font-size: 22px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.icon:hover {
    color: #db2410;
}

    


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    
}

/* Grid items */
.grid-item {
    background-color: #007bff;
    color: white;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* ...............sectiontwo.................. */
.sec-sec-section{
    width: 100%;
    background-color: #db2410;
}